{
  "name": "@yard/cli",
  "version": "0.1.0",
  "description": "Manage isolated development stacks for AI-assisted projects",
  "keywords": [
    "ai",
    "cli",
    "development",
    "remote-development",
    "worktree"
  ],
  "homepage": "https://github.com/Stupremee/yard#readme",
  "bugs": {
    "url": "https://github.com/Stupremee/yard/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stupremee/yard.git"
  },
  "bin": {
    "yard": "dist/bin.mjs"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node --watch src/bin.ts",
    "build:bundle": "vp pack",
    "start": "node dist/bin.mjs",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run",
    "check:package": "npm pack --dry-run --ignore-scripts",
    "pack:package": "npm pack --ignore-scripts",
    "prepack": "vp run build:bundle",
    "prepublishOnly": "vp run setup && vp check && vp run typecheck && vp run test",
    "setup": "effect-tsgo patch && vp config --no-agent"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.93",
    "effect": "4.0.0-beta.93"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.16.0",
    "@effect/vitest": "4.0.0-beta.93",
    "@types/node": "^26.1.0",
    "@typescript/native-preview": "^7.0.0-dev.20260703.1",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24"
  }
}
